GITHUB_ID=Ov23liLgm9G0UuRTh30c
GITHUB_SECRET=8993ee6d1158f2190e7a7bb7f0854bcb04adf8b8

NEXT_PUBLIC_SUPABASE_URL='https://qheijdbhlmoraisnzano.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZWlqZGJobG1vcmFpc256YW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAxNTk1MjMsImV4cCI6MjAyNTczNTUyM30.Ikh6XMjYRZc-oclB3zxZqN9Cxp0zbNc-4Eg3bPS3mmc'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoZWlqZGJobG1vcmFpc256YW5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDE1OTUyMywiZXhwIjoyMDI1NzM1NTIzfQ.4h5NUras5YWuxjpk6JDyNl8Fnw0VxbKWJ3vo1Q-pcvQ'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51PFxFRDOdHlsuPePkkJDKP47walCaWdggZq7FKad6UfNK8rdgL24eL6WFcN17ficqkPPjUpWxheQpasY3tF7On3w00S1QW4Y9k'
STRIPE_SECRET_KEY='sk_test_51PFxFRDOdHlsuPeP0NjCpGq7SKPM6CrpnrQXPswL3rD8K10THlvtNgB8BVuQYLENGryPnXoEHH40AUepMRluf6K3004vMkvE1M'
STRIPE_WEBHOOK_SECRET='whsec_7a23035d027396c4467c9f1d56eedfc2739e538535cb200b07dd1fdb314e0052'

# supabase account
# 
# 
# Supabase password:
# Supabase access token:

# password for stripe CLI
# stripe web-hook key